<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-A598F7F7-05FB-427E-A2EC-027E89AC24A2"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-A598F7F7-05FB-427E-A2EC-027E89AC24A2"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-A598F7F7-05FB-427E-A2EC-027E89AC24A2"] [class~="layout-block-content-cell"] { width: 292px !important; }
			img[eqID="EQMST-CC47ED05-D37A-448C-96E4-DFD31F4AD2C5"] { width: 282px !important; height: 245px !important; } /* image-8.png */
			img[id="EQMST-CC47ED05-D37A-448C-96E4-DFD31F4AD2C5"] { width: 282px !important; height: 245px !important; } /* image-8.png */
			img[eqID="EQMST-92A708E6-CD41-48A7-A034-F0B5669FFC2F"] { width: 282px !important; height: 244px !important; } /* image-9.png */
			img[id="EQMST-92A708E6-CD41-48A7-A034-F0B5669FFC2F"] { width: 282px !important; height: 244px !important; } /* image-9.png */
			img[eqID="EQMST-0F57F305-E854-4C96-AAD7-CB8110135896"] { width: 282px !important; height: 245px !important; } /* image-10.png */
			img[id="EQMST-0F57F305-E854-4C96-AAD7-CB8110135896"] { width: 282px !important; height: 245px !important; } /* image-10.png */
			
			div[eqID="EQMST-2DF5C850-A55B-4457-B104-C351C6E29539"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-435605A0-77A1-4A28-A23B-A6645E23FA7F"] { width: 0 !important; height: 0 !important; padding: 56px 320px 0 0; background: url("image-12-mobile.jpg"); } /* image-12.jpg */
			img[id="EQMST-435605A0-77A1-4A28-A23B-A6645E23FA7F"] { width: 0 !important; height: 0 !important; padding: 56px 320px 0 0; background: url("image-12-mobile.jpg"); } /* image-12.jpg */
			img[eqID="EQMST-91CECA27-F724-4E16-A562-8A46E43A4EA7"] { width: 0 !important; height: 0 !important; padding: 56px 320px 0 0; background: url("image-13-mobile.jpg"); } /* image-13.jpg */
			img[id="EQMST-91CECA27-F724-4E16-A562-8A46E43A4EA7"] { width: 0 !important; height: 0 !important; padding: 56px 320px 0 0; background: url("image-13-mobile.jpg"); } /* image-13.jpg */
			
			div[eqID="EQMST-13CC8525-1B32-420B-A308-292D6A841DF4"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-13CC8525-1B32-420B-A308-292D6A841DF4"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-13CC8525-1B32-420B-A308-292D6A841DF4"] [class~="layout-block-content-cell"] { width: 292px !important; }
			td[eqID="EQMST-093A09D6-EED8-48B0-BAAA-891E7C07ABDB"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-CACD55D9-4AE0-4E95-AB39-AD24F7C97568"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-CACD55D9-4AE0-4E95-AB39-AD24F7C97568"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-CACD55D9-4AE0-4E95-AB39-AD24F7C97568"] [class~="layout-block-content-cell"] { width: 292px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 854px !important; }
		.mso-fixed-width-wrapping-table { width: 854px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" bgcolor="#000000" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" bgcolor="#000000">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="910" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="850" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="background.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-3E438243-23AD-4F43-AC97-643E32E4A0A1" class="desktop-only">
				<table width="850" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="850">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="283">
							<tbody><tr>
								<td width="283" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://www.boletin.pandevidaver.org"><img width="283" height="155" alt="" eqid="EQMST-8EBF1762-79F8-4186-8CC9-1096A4632730" src="image-3.png" border="0" style="display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="283">
							<tbody><tr>
								<td width="283" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="283" height="155" alt="" eqid="EQMST-74D8CB63-2DAB-4C34-9C14-35D4E655F088" src="image-4.png" border="0" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="284">
							<tbody><tr>
								<td width="284" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="284" height="155" alt="" eqid="EQMST-59D3A60B-D5EB-4D4F-BF55-C21C5C206C3A" src="image-5.png" border="0" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="283" height="155" alt="" eqid="EQMST-8EBF1762-79F8-4186-8CC9-1096A4632730" src="image-3.png" border="0" style="display: block;"></td><td valign="top"><img width="283" height="155" alt="" eqid="EQMST-74D8CB63-2DAB-4C34-9C14-35D4E655F088" src="image-4.png" border="0" style="display: block;"></td><td valign="top"><img width="284" height="155" alt="" eqid="EQMST-59D3A60B-D5EB-4D4F-BF55-C21C5C206C3A" src="image-5.png" border="0" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F2871162-BA90-4336-8AC0-1CBCB44EA7C7" style="background-image:url(background-1.jpg); background-position: 0% 0%; " class="desktop-only">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#df141b">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="790">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="790">
								<tbody><tr>
									<td width="770" valign="top" align="left" background="box-bg-5.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#df141b" eqid="EQMST-956568A9-CC3D-4201-994F-0929382A2862">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="770">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="770">
													<div class="text" eqid="EQMST-F18EB9D9-C16B-4BC1-8E60-68FF67750BFC" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 15px; "><span style="font-size: 15px; line-height: 15px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></span></div><div style="text-align: center; line-height: 15px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 15px; ">NO FALTES AL SERVICIO ESTE MIERCOLES 29 DE OCTUBRE A LAS 8:00 PM - HNA. LOURDES FERNANDEZ</span></font></div><div style="text-align: center; line-height: 15px; "><span style="font-size: 15px; line-height: 15px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-58589590-8A5E-4E8A-945C-67FEF8517357" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="292" alt="" eqid="EQMST-76EDEA3F-4427-4275-80CD-ECBE3DE3D995" src="image-2.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" class="desktop-only" eqsiblinglayoutblockid="F9CA8B91-894E-4EB3-A7E0-77B5C9768DCC">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="850">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="850">
								<tbody><tr>
									<td width="850">
										<div class="layout-block-image">
											<a href="http://www.pandevidaver.org"><img width="850" height="430" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-F9CA8B91-894E-4EB3-A7E0-77B5C9768DCC" class="mobile-only hide" eqsiblinglayoutblockid="188CA4C8-0993-41A1-96D4-3F44AF105B12" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="255" alt="" eqid="EQMST-F67BA28E-3D90-48C9-9372-1CFB9034E9CD" src="image-14.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FB6CF35D-9F17-4510-8741-83AC0B6E0001" class="desktop-only" eqsiblinglayoutblockid="AFB54B76-6E3E-4989-8B9F-BCBE950C650F">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="850" valign="top" align="left" background="box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-23A533CE-8517-4CBD-9EC3-867EA73E60DD">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="850">
								<tbody><tr>
									<td width="850" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="390" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="37"><div class="spacer"></div></td>
												<td width="316"></td>
												<td width="37"></td>
											</tr>
											<tr>
												<td width="37" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="316">
													<div class="text" eqid="EQMST-44C534DB-B80F-4032-99ED-84B52D30DCE5" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica"><br></font><div><div style="background-color: rgb(255, 255, 254); line-height: 24px; "><font color="#080202" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 25px; "><b>EN VIVO POR NUESTRA PAGINA DE INTERNET:</b></span></font></div><div style="font-size: 16px; background-color: rgb(255, 255, 254); line-height: 20px; "><span style="font-size: 14px; "><font face="Helvetica"><br></font></span></div><div style="background-color: rgb(255, 255, 254); line-height: 20px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; line-height: 20px; ">Las predicaciónes de nuestra congregación son completamente en vivo los domingos a las 10:00am 12:30pm y 5:00pm y los puedes ver en directo desde esta pagina. Los días Miércoles también tenemos servicio en general a las 20hrs y completamente en vivo.</span></font></div><div style="font-size: 16px; background-color: rgb(255, 255, 254); line-height: 20px; "><span style="font-size: 14px; "><font face="Helvetica"><font color="#f84016" face=""></font></font></span></div><a href="http://www.pandevidaver.org/"><font face="Helvetica"><div style="line-height: 20px; "><span style="font-size: 14px; "><font color="#f84016" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">DA CLICK AQUI PARA EN VIVO.</font></span></div><div></div></font></a><div style="font-size: 16px; background-color: rgb(255, 255, 254); "><br></div></div></div>
												</td>
												<td width="37" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="460" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="460">
													<div class="layout-block-image">
														<img width="460" height="200" alt="" eqid="EQMST-E0BA538B-BF68-478F-96E7-CE2DB42284D7" src="image-6.png" border="0" style="display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-AFB54B76-6E3E-4989-8B9F-BCBE950C650F" class="mobile-only hide" eqsiblinglayoutblockid="FB6CF35D-9F17-4510-8741-83AC0B6E0001" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="box-bg-2.jpg" class="layout-block-content-cell" eqid="EQMST-3DCCB1FC-7C3B-4054-BFA7-74653689E2EE" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="30"><div class="spacer"></div></td>
												<td width="260"></td>
												<td width="30"></td>
											</tr>
											<tr>
												<td width="30" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="260">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-4BD799A8-9961-447F-863D-BE6C16522755"><font face="Helvetica"><br></font><div><div style="font-size: 16px; line-height: 24px; "><br></div><div style="font-size: 16px; line-height: 24px; "><span style="color: rgb(8, 2, 2); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 25px; font-weight: bold; ">EN VIVO POR NUESTRA PAGINA DE INTERNET:</span></div><div style="font-size: 16px; line-height: 20px; "><span style="font-size: 14px; "><font face="Helvetica"><br></font></span></div><div style="font-size: 16px; line-height: 20px; "><div><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; ">Las predicaciónes de nuestra congregación son completamente en vivo los domingos a las 10:00am 12:30pm y 5:00pm y los puedes ver en directo desde esta pagina. Los días Miércoles también tenemos servicio en general a las 20hrs y completamente en vivo.</span></font></div><div><span style="font-size: 14px; "><font face="Helvetica"><font color="#f84016" face=""></font></font></span></div><a href="http://www.pandevidaver.org/"><font face="Helvetica"><div style="line-height: 20px; "><span style="font-size: 14px; "><font color="#f84016" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">DA CLICK AQUI PARA EN VIVO.</font></span></div></font></a></div><a href="http://www.equinux.com/maildesigner" style="font-size: 16px; "><font face="Helvetica"><div></div></font></a><div style="font-size: 16px; "><br></div></div></div>
												</td>
												<td width="30" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="320" height="20" alt="" eqid="EQMST-95DDF44F-971C-4586-AC6A-286D62F52BF3" src="image-15.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-7CCBA8AA-8737-4E3B-87F2-F4069F111136" class="desktop-only" eqsiblinglayoutblockid="933ECA96-4D71-4232-BA5F-4F60D1A412BD">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="850">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="850">
								<tbody><tr>
									<td width="850">
										<div class="layout-block-image">
											<img width="850" height="200" alt="" eqid="EQMST-87016F31-5882-4E7F-AB46-9CCDA388EC78" src="image-7.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-933ECA96-4D71-4232-BA5F-4F60D1A412BD" class="mobile-only hide" eqsiblinglayoutblockid="7CCBA8AA-8737-4E3B-87F2-F4069F111136" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="89" alt="" eqid="EQMST-68A347B4-4879-4DD2-AA15-6D35262232F4" src="image-16.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A598F7F7-05FB-427E-A2EC-027E89AC24A2">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="38" class="layout-block-padding-left">&nbsp;</td>
						<td width="774" eqcontentlayout="horizontal" background="box-bg-7.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-A5177B88-4D99-470D-A9FD-4BCFE3CBEFC3">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding" width="240">
								<tbody><tr>
									<td class="layout-block-padded-column" width="230">
										<table width="230" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
											<tbody><tr>
												<td valign="top" class="layout-block-padded-column" align="center" width="230">
													<div class="layout-block-image">
														<img width="230" height="200" alt="" eqid="EQMST-CC47ED05-D37A-448C-96E4-DFD31F4AD2C5" src="image-8.png" border="0" style="display: block; " id="EQMST-CC47ED05-D37A-448C-96E4-DFD31F4AD2C5">
													</div>
												</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="230"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td valign="top" align="left" class="layout-block-padded-column" width="230">
													<div class="text" eqid="EQMST-2D8A8316-2BDC-4C89-B7BC-9E49AD875B0E" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-size: 16px; line-height: 1.4; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 20px; "><span style="line-height: 1.4; "><b>PERFECTO&nbsp;</b></span></font></div><div style="line-height: 19px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; line-height: 19px; ">La perfección se ha convertido en un peso para el mundo de hoy, hay un peso social por la perfección, pero esta es muy diferente de como la ve el mundo y como la ve Dios.</span></font></div><div style="font-size: 16px; line-height: 1.4; "><font face="Helvetica" style="font-size: 15px; line-height: 1.4; "><br></font></div><div style="font-size: 16px; line-height: 21px; "><span style="color: rgb(255, 70, 0); font-size: 20px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://youtu.be/n01k8LRfB9E">VER VIDEO</a></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="32">
								<tbody><tr>
									<td width="32" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding" width="231">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="231"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="231">
										<table width="231" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
											<tbody><tr>
												<td valign="top" class="layout-block-padded-column" align="center" width="231">
													<div class="layout-block-image">
														<img width="231" height="200" alt="" eqid="EQMST-92A708E6-CD41-48A7-A034-F0B5669FFC2F" src="image-9.png" border="0" style="display: block; " id="EQMST-92A708E6-CD41-48A7-A034-F0B5669FFC2F">
													</div>
												</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="231"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td valign="top" align="left" class="layout-block-padded-column" width="231">
													<div class="text" eqid="EQMST-814DE872-D8F1-42B6-BFC5-B5333405D69F" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-size: 16px; line-height: 1.4; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 20px; "><span style="line-height: 1.4; "><b>OBREROS ENTRENADOS</b></span></font></div><div style="font-size: 16px; line-height: 1.4; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1.4; font-size: 14px; ">Hermano obrero de Dios, si eres un soldado, hay cosas con las cuales no te puedes nredar, como un atleta debes de correr para ganar, esfuerzate por que la puerta de la salvación es angosta.</font></div><div style="font-size: 16px; line-height: 1.4; "><font face="Helvetica" style="line-height: 1.4; font-size: 14px; "><br></font></div><div style="font-size: 16px; line-height: 21px; "><span style="color: rgb(255, 70, 0); font-size: 20px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://youtu.be/kjX88zkjCLs">VER VIDEO</a></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="31">
								<tbody><tr>
									<td width="31" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding" width="240">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="230"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-padded-column" width="230">
										<table width="230" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
											<tbody><tr>
												<td valign="top" class="layout-block-padded-column" align="center" width="230">
													<div class="layout-block-image">
														<img width="230" height="200" alt="" eqid="EQMST-0F57F305-E854-4C96-AAD7-CB8110135896" src="image-10.png" border="0" style="display: block; " id="EQMST-0F57F305-E854-4C96-AAD7-CB8110135896">
													</div>
												</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="230"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td valign="top" align="left" class="layout-block-padded-column" width="230">
													<div class="text" eqid="EQMST-309A86BD-909C-4400-BF09-F46F6E81D72E" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 28px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 28px; "><b>CÁNTAME</b></span></font></div><div style="font-size: 16px; line-height: 1.4; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1.4; font-size: 14px; ">Tienes que buscar el rostro de Dios por que cuando enga su bendición no estarás triste.</font></div><div style="font-size: 16px; line-height: 1.4; "><font face="Helvetica" style="font-size: 15px; line-height: 1.4; "><br></font></div><div style="font-size: 16px; line-height: 21px; "><font color="#ff4600" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; "><a href="http://youtu.be/2-DHSEujo0A">VER VIDEO</a></span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="38" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-336CF9D0-5AAF-44CC-9338-BC8F5145EA22" class="desktop-only" eqsiblinglayoutblockid="EQMST-598702E9-7C92-48C9-B8BF-A004EA1A1BEA">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="850">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="850">
								<tbody><tr>
									<td width="850">
										<div class="layout-block-image">
											<img width="850" height="470" alt="" eqid="EQMST-C5FA33CA-F288-442B-8957-F8E461C77D8A" src="image-11.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-598702E9-7C92-48C9-B8BF-A004EA1A1BEA" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-00000033-CF9D-00AA-004C-003300BC8F51" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="168" alt="" eqid="EQMST-04A5AA71-6B66-49FD-A5F7-FAE58E8962D0" src="image-18.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-7AA1C7B8-69CC-4100-9DB2-001D99D523C0" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="20" alt="" eqid="EQMST-028569C4-1421-4A5B-9CB4-67BBD1CB8922" src="image-17.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5C43FE34-D2C1-4C9A-986D-6B9A14508C76" class="desktop-only" eqsiblinglayoutblockid="E506121F-2E20-489B-8E5E-B04AF1EF1044">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="38" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="460">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="774">
								<tbody><tr>
									<td width="754" valign="top" align="left" background="box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-B5C4B200-9D56-47EB-85F6-F610E9D1E0D0">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="754">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="440">
													<div class="text" eqid="EQMST-816D4C85-AFCC-4960-9586-95615E9220C1" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><p style="margin: 0px; font-size: 25px; line-height: 1.4; "><font color="#080202" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>REUNIÓN DE VARONES ESTE VIERNES</b></font></p><p style="margin: 0px; font-size: 15px; line-height: 1.4; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Recuerda que cada quince días los viernes nos reunimos los varones de Dios para honrarle y darle gloria a las 8:30 PM en nuestras instalaciones.</font></p><p style="margin: 0px; font-size: 15px; line-height: 1.4; "><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 10px; line-height: 18px; text-align: center; background-color: rgb(0, 0, 0); ">C. Collado #340entre 22 de Marzo Y La Fragua. Veracruz, Ver</span></p><p style="margin: 0px; font-size: 15px; line-height: 1.4; "><span style="line-height: 1.4; "><font face="Helvetica"><br></font></span></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="38" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-E506121F-2E20-489B-8E5E-B04AF1EF1044" class="mobile-only hide" eqsiblinglayoutblockid="5C43FE34-D2C1-4C9A-986D-6B9A14508C76" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="288">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="288" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="268" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-AF9419D3-658E-493C-A24C-3981A8A7B6F2">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="268" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="268">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-788B667B-D3A4-4B4C-ADF4-A640850203E3"><p style="text-align: center; margin: 0px; font-size: 25px; line-height: 1.4; "><font color="#080202" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>REUNIÓN DE VARONES ESTE VIERNES</b></font></p><p style="text-align: center; margin: 0px; font-size: 15px; line-height: 1.4; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Recuerda que cada quince días los viernes nos reunimos los varones de Dios para honrarle y darle gloria a las 8:30 PM en nuestras instalaciones.</font></p><p style="text-align: center; margin: 0px; font-size: 15px; line-height: 1.4; "><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 10px; line-height: 18px; ">C. Collado #340entre 22 de Marzo Y La Fragua. Veracruz, Ver</span></p><p style="margin: 0px; font-size: 15px; line-height: 1.4; "><span style="line-height: 1.4; "><font face="Helvetica"><br></font></span></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-2DF5C850-A55B-4457-B104-C351C6E29539">
				<table width="850" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="850">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="425">
							<tbody><tr>
								<td width="425" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/pandevidaveracruz"><img width="425" height="75" alt="" eqid="EQMST-435605A0-77A1-4A28-A23B-A6645E23FA7F" src="image-12.jpg" border="0" style="display: block; " id="EQMST-435605A0-77A1-4A28-A23B-A6645E23FA7F"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="425">
							<tbody><tr>
								<td width="425" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://twitter.com/pandevidaver"><img width="425" height="75" alt="" eqid="EQMST-91CECA27-F724-4E16-A562-8A46E43A4EA7" src="image-13.jpg" border="0" style="display: block; " id="EQMST-91CECA27-F724-4E16-A562-8A46E43A4EA7"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="425" height="75" alt="" eqid="EQMST-435605A0-77A1-4A28-A23B-A6645E23FA7F" src="image-12.jpg" border="0" style="display: block;" id="EQMST-435605A0-77A1-4A28-A23B-A6645E23FA7F"></td><td valign="top"><img width="425" height="75" alt="" eqid="EQMST-91CECA27-F724-4E16-A562-8A46E43A4EA7" src="image-13.jpg" border="0" style="display: block;" id="EQMST-91CECA27-F724-4E16-A562-8A46E43A4EA7"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C4A91D54-2788-47F8-A90B-38EDA54690D0" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="286">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="286" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="266" valign="top" align="left" background="box-bg-4.jpg" style="padding-left: 10px; padding-right: 10px; " eqid="EQMST-D9951884-3FC0-4FEB-80D8-68DE42863ED9" bgcolor="#000000">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="266" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="266">
													<div class="text" eqid="EQMST-DDE130E8-8FB7-43F1-BA1B-ACAC16709DBB" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-13CC8525-1B32-420B-A308-292D6A841DF4" style="background-image:url(background-2.jpg); background-position: 0% 0%; ">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-2.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="30" eqverticalspacer="" background="box-bg-8.jpg" class="layout-block-content-cell" width="774" eqid="EQMST-093A09D6-EED8-48B0-BAAA-891E7C07ABDB" bgcolor="#000000">
							<div class="spacer">
						</div></td>
						<td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CACD55D9-4AE0-4E95-AB39-AD24F7C97568" style="background-image:url(background-3.jpg); background-position: 0% 0%; ">
				<table width="850" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-3.jpg" bgcolor="#000000">
					<tbody><tr>
						<td width="38" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="774">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="774">
								<tbody><tr>
									<td width="754" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#000000" eqid="EQMST-267C34D4-8A91-411D-BB90-090387A81670">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="754">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="754">
													<div class="text" eqid="EQMST-EA61AAF0-6023-47E7-A82C-FC60D5EFB50A" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-size: 16px; text-align: center; line-height: 24px; "><font color="#f85917" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 15px; "><a href="http://www.equinux.com/maildesigner" style="text-decoration: none; color: #f85917; ">IGLESIA CRISTIANA \ PAN DE VIDA VERACRUZ, MEXICO.</a></span></font></div><div style="text-align: center; "><div style="line-height: 18px; "><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 10px; "><span style="line-height: 18px; ">Direccion: C. Collado #340entre 22 de Marzo Y La Fragua. Veracruz, Ver</span></font></div><div style="line-height: 18px; "><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 10px; "><span style="line-height: 18px; ">www.pandevidaver.org</span></font></div><div><br></div><div style="line-height: 18px; "><font color="#ffffff" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 10px; "><span style="line-height: 18px; ">© 2014 Hgrafica @hgonva desing Harold F. González Vázquez</span></font></div></div><div style="font-size: 16px; text-align: center; line-height: 18px; "><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="38" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>